<!DOCTYPE html>
<html>
<script>
	document.write("Content generated from document.write");
	document.write("<script>alert('script code is generated within script code');</"+"script>");
	
	function startTime() {
	 document.getElementById('clock').innerHTML = new Date();
	 setTimeout(startTime, 500);
	}
	
	
	if (document.cookie.indexOf("username") <0 ){
		alert('no username in cookie, set a new one');
		document.cookie = "username=sskanathala";
	}else
		alert("my cookie: " +document.cookie);
		
	
	var shown = false;
	function showhide(){
	if (shown){
	 document.getElementById('email').innerHTML = "show my email";
	 shown = false;
	 }else{
	 var myemail = "<a href='mailto:kanathalas2"+ "@" + "udayton.edu'>kanathalas2" +
	 "@" + "udayton.edu</a>";
	 //alert("myemail="+myemail);
	 document.getElementById('email').innerHTML= myemail;
	 shown = true;
	 }
	}
	
</script>

<title>Simple HTML page example</title>

<body onload="startTime()">
	
	
	<h1>Secure Application Development - Spring 2018</h1>
	
	<p>A simple HTML page developed by Shiva Sai Kanathala for Lab4 titled <b>"Client Side Web Security and Webpage Development and Deployment"</b>.</p>
	
	<div class="img1">
		<img src="ShivaSai.jpg" alt="MyImage" style="width:400px;height:300px;"/>
	</div>
	
	<p></p>
	<div id="email" onclick="showhide()">show my email</div>
	<br>
	Current time: <div id="clock"></div>
	
<script
      src="http://academic.udayton.edu/PhuPhung/remote.js "> 
</script>
</body>
</html>
