<!DOCTYPE html>
<html><title>Simple HTML page example</title>
<body>

<h1>Secure Application Development - Spring 2018</h1>
<p>Just a simple HTML page example for Assignment 1.</p>

</body>
</html>